# Utilis

./: .gitignore  .tfignore  DeployToNuget.bat  Utilis.sln
Utilis/: CommonServiceLocator.cs  Contract.cs  IDispatcher.cs  IKeyValueStore.cs  Logger.cs  Pair.cs  RegisterServiceAttribute.cs  Runner.cs  ServiceLocator.cs  Utilis.csproj  Utilis.nuspec  packages.config
Utilis.Test/: BusTest.cs  ExceptionExtensionTests.cs  HasAttributeTest.cs  Utilis.Test.csproj
Utilis.Test/Properties/: AssemblyInfo.cs
Utilis.WP/: Utilis.WP.csproj  packages.config
Utilis.WP/Properties/: AssemblyInfo.cs
Utilis.WP/UI/: BasePage.cs  DelegateCommand.cs  DispatcherWrapper.cs
Utilis.WP/UI/Navigation/: Service.cs  TypeToUriMapper.cs
Utilis.Win/: DispatcherWrapper.cs  Utilis.Win.csproj  Utilis.Win.nuspec  app.config  packages.config
Utilis.Win/Converter/: BoolToBrush.cs  DateTime.cs  DrawingColorToBrush.cs  ImageSource.cs  List.cs  Math.cs  Number.cs  Slider.cs  Type.cs  Visibility.cs
Utilis.Win/Extensions/: WinDictionaryExtensions.cs  WindowExtensions.cs
Utilis.Win/NativeMethod/: User32.cs
Utilis.Win/ObjectModel/: ObservableCollection.cs
Utilis.Win/Properties/: AssemblyInfo.cs
Utilis.Win/UI/: BaseApplication.cs  BaseControl.cs  BasePage.cs  SingletonChecker.cs  WindowPlacement.cs
Utilis.Win/UI/Behavior/: DoubleClick.cs  PersistLocation.cs
Utilis.Win/UI/Decorator/: AspectRatioLayout.cs
Utilis.Win/UI/Navigation/: Service.cs
Utilis.Win/UI/Properties/: Glyph.cs  Item.cs
Utilis.WinRT/: Utilis.WinRT.csproj  packages.config
Utilis.WinRT/Properties/: AssemblyInfo.cs
Utilis.WinRT/Themes/: Generic.xaml
Utilis.WinRT/UI/: BasePage.cs  DelegateCommand.cs  TextBoxService.cs
Utilis.WinRT/UI/Control/: HeaderedContentControl.cs
Utilis.WinRT/UI/Navigation/: NavigationCommand.cs  Service.cs
Utilis/Extensions/: AutofacAutoRegistra.cs  Collection.cs  Dictionary.cs  ExpressionExtensions.cs  IoExtensions.cs  Misc.cs  PropertyChangedEventArgsExtensions.cs  Random.cs  ReaderWriterLockExtensions.cs  String.cs  TimeExtensions.cs  TypeExtensions.cs  XML.cs
Utilis/Messaging/: Bus.cs  Fabric.cs  IMessage.cs  Message.cs  StatusMessage.cs
Utilis/ObjectModel/: BaseNotifyPropertyChanged.cs  ConcurrentCache.cs  ObservableCollection.cs  Singleton.cs
Utilis/Properties/: AssemblyInfo.cs
Utilis/UI/: IView.cs  ViewFinder.cs  ViewMapper.cs
Utilis/UI/Controller/: IBootStrapper.cs
Utilis/UI/Navigation/: FakeNavigationService.cs  IService.cs  NavigationException.cs
Utilis/UI/ViewModel/: Base.cs
